worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        error_page 404 /404.html;

        location / {
            autoindex on;
            autoindex_localtime on;
            autoindex_exact_size off;
            try_files $uri $uri/ $uri.html =404;
        }
    }
}
